<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:background="@color/coloritem">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/img_user"
            android:layout_width="125dp"
            android:padding="2dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/nostuff"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="sans-serif"
            android:text="Name:default name"
            android:textStyle="bold"
            android:textSize="25dp"
            android:ems="10"
            android:maxLines="1"
            tools:textColor="@color/colorBlack" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:maxLines="1"
                android:id="@+id/txt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="XXXX"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
